spring.application.name=TicketService
spring.datasource.url=jdbc:mysql://localhost:3306/flightbooking
spring.datasource.username=root
spring.datasource.password=Yeshu123@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
server.port=8828
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Whether to register with Eureka server
eureka.client.register-with-eureka=true

# Whether to fetch the registry from the Eureka server
eureka.client.fetch-registry=true
